{
    "editor.tabSize": 2,
    "emmet.triggerExpansionOnTab": true,
    "files.autoSave": "onFocusChange",
    "editor.wordWrap": "on",
    "editor.defaultFormatter": "vscode.css-language-features",
    "editor.smoothScrolling": true,
    "editor.copyWithSyntaxHighlighting": false,
    "editor.tabCompletion": "on",
    "files.eol": "\n",
    "workbench.tree.indent": 2
}